org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

forgeEnabled=true

minecraft_version=1.19.2
supported_version=1.19.2

cf_type=release

archives_base_name=architectury-extras
archives_base_name_snapshot=architectury-extras-snapshot
base_version=1.0
maven_group=dev.architectury

architectury_version=6.1.41

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2
mod_menu_version=3.0.0

forge_version=43.0.7
